APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ipp-trial
DB_USERNAME=root
DB_PASSWORD=

DB_AOS_CONNECTION=aos
DB_AOS_HOST=127.0.0.1
DB_AOS_PORT=3306
DB_AOS_DATABASE=jdlife_aos
DB_AOS_USERNAME=root
DB_AOS_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WEB_ENDPOINT=http://localhost:8000

AUTH_CLIENT_ID=1
AUTH_CLIENT_SECRET=NJAbisSblhGTqi3E2aOn9NikEeaY84fvoeNMILGM
